{
  "buildCommand": "cd torrent-dashboard && npm run build",
  "devCommand": "cd torrent-dashboard && npm run dev",
  "installCommand": "cd torrent-dashboard && npm install",
  "framework": "nextjs",
  "outputDirectory": "torrent-dashboard/.next"
}